HUANG Shenyuan


Configure Git for the first time

git config --global user.name "Shenyuan Huang"
git config --global user.email "shenyuan.huang@etu.unice.fr"

-------------------------------------------------------------------------------------------------

Working with your repository

I just want to clone this repository
If you want to simply clone this empty repository then run this command in your terminal.

git clone https://hs713685@mjollnir.unice.fr/bitbucket/scm/cpa/poker.git

-------------------------------------------------------------------------------------------------

My code is ready to be pushed

If you already have code ready to be pushed to this repository then run this in your terminal.

cd existing-project
git init
git add --all
git commit -m "Initial Commit"
git remote add origin https://hs713685@mjollnir.unice.fr/bitbucket/scm/cpa/poker.git
git push -u origin master

--------------------------------------------------------------------------------------------------

My code is already tracked by Git

If your code is already tracked by Git then set this repository as your "origin" to push to.

cd existing-project
git remote set-url origin https://hs713685@mjollnir.unice.fr/bitbucket/scm/cpa/poker.git
git push -u origin master